# sgg

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/pds/sgg/entity/: UnidadeHospitalar.java
src/main/java/com/pds/sgg/entity/clinica/: Clinica.java
src/main/java/com/pds/sgg/entity/pessoa/: Pessoa.java
src/main/java/com/pds/sgg/entity/pessoa/fichaAtendimento/: Consulta.java  Exames.java  FichaAtendimento.java  StatusConsulta.java
src/main/java/com/pds/sgg/entity/pessoa/medico/: Medico.java
src/main/java/com/pds/sgg/entity/pessoa/medico/especialidade/: Especialidade.java
src/main/java/com/pds/sgg/entity/pessoa/paciente/: Paciente.java  TipoPaciente.java
src/main/java/com/pds/sgg/entity/prontoSocorro/: ProntoSocorro.java
src/src/main/java/com/pds/sgg/: SistemaDeGestaoDeSaudeApplication.java
src/src/main/java/com/pds/sgg/Enums/: TipoPaciente.java
src/src/main/java/com/pds/sgg/entity/: Exame.java  FichaAtendimento.java  Medico.java  Paciente.java  Pessoa.java  Usuario.java
src/src/main/resources/: application.properties
src/src/test/java/com/pds/sgg/: SistemaDeGestaoDeSaudeApplicationTests.java
src/test/java/com/pds/sgg/: SistemaDeGestaoDeSaudeApplicationTests.java
